# Control key ([tmux])
# Set a new [tmux] to C-z because it's close.
unbind C-b
set -g prefix C-z

# Receive meta-keys from X
set-window-option -g xterm-keys on

#set -g mouse on
#In V2.7 this is on per default. But we dont want it.
set -g mouse off

# Reconfigure keybindings
# Ambition: Conform to my .screenrc
# Command usage:
# bind-key (bind) [-cnr] [-T key-table] key command [arguments]

#Window next/prev.
#bind-key    -T prefix       n                 next-window
#bind-key    -n               C-S-Right         next-window
#bind-key    -n               C-S-Left          previous-window

#Pane management, i3 inspired
# While experimentin: :source-file ~/.tmux.conf
#bind-key -r -T prefix       C-Up              resize-pane -U

#Movement
bind-key    -n              C-S-Up            select-pane -U
bind-key    -n              C-S-Down          select-pane -D
bind-key    -n              C-S-Left          select-pane -L
bind-key    -n              C-S-Right         select-pane -R

#Resize (M=meta == Alt). Collide with my Vim settings
bind-key    -n              M-S-Up            resize-pane -U
bind-key    -n              M-S-Down          resize-pane -D
bind-key    -n              M-S-Left          resize-pane -L
bind-key    -n              M-S-Right         resize-pane -R

# Resize Pg keys are in Huawei Matebook X pro bound in HW to be *first* Fn,
# *then* normal arraow #A bit quirky, but it works. F.ex: C-PgUp = F-C-Up 
# (in that order)
# SOme hints: https://stackoverflow.com/questions/38967247/tmux-how-do-i-bind-function-keys-to-commands1
#bind-key    -n              C-PgUp            resize-pane -U
#bind-key    -n              C-PgDn            resize-pane -D
#bind-key    -n              C-Home            resize-pane -L
#bind-key    -n              C-End             resize-pane -R

# Remap window short-cuts what used to be pane shot-cuts
# This makes sense to me as pane-navigation is something I will use more often
# Than tmux-window navigation.

# NOTE: This like the control-key, invalidates TMux default setting,
# otherwise I try to keep my settings to complement).
bind-key -r -T prefix       Left              previous-window
bind-key -r -T prefix       Right             next-window


# Resize pane to full as in i3. Ketter than default as it's too easy to
# accidently put tmux in suspend otherwise. 
# NOTE: clash with :find-window
# NOTE: Can't unbind this. Using Alt instead. Bugger...
#unbind C-S-f
#bind-key    -n              C-S-f               resize-pane -Z
bind-key    -n              M-f               resize-pane -Z

bind-key    -T prefix       Enter             split-window -h
bind-key    -T prefix       Space             split-window


# Join pane. Note capital letters
bind-key          S choose-window "join-pane -v -s "%%""
bind-key          V choose-window "join-pane -h -s "%%""
